<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 左側のシークバー -->
        <SeekBar
            android:id="@+id/seekBarLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:max="260"
            android:rotation="270"
            android:thumb="@drawable/custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/videoImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 中央の区切り -->

        <!-- 右側のシークバー -->
        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/seekBarLeft"
            app:layout_constraintRight_toLeftOf="@id/seekBarRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/seekBarRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:max="260"
            android:rotation="270"
            android:thumb="@drawable/custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/videoImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/endRadio"
            android:layout_width="125dp"
            android:layout_height="66dp"
            android:backgroundTint="#2196F3"
            android:text="通信の終了"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/videoImageView"
            app:layout_constraintHorizontal_bias="0.645"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="126dp"
            android:layout_height="65dp"
            android:text="カメラOFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toEndOf="@+id/endRadio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>